<?xml version="1.0" encoding="utf-8"?>
<!-- Warp: outgoing activity collapses into the void -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:zAdjustment="bottom">
    <scale
        android:fromXScale="1.0" android:toXScale="0.82"
        android:fromYScale="1.0" android:toYScale="0.82"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="340"/>
    <alpha
        android:fromAlpha="1.0" android:toAlpha="0.0"
        android:duration="340"/>
</set>
